// Optional event logging. Must also add a dependency for "com.typesafe.akka" %% "akka-slf4j"
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
